# ExcelWorldChampionsipElo

./: .gitignore  ExcelWorldChampionshipELO.sln  LICENSE  README.md
ExcelWorldChampionshipELO/: ExcelWorldChampionshipELO.Presentation.Console.csproj  Program.cs
ExcelWorldChampionshipELO.Core.Common/: Constants.cs  LevenshteinDistance.cs
ExcelWorldChampionshipELO.Core.Domain/: DummyTourneyInputs.cs  ExcelWorldChampionshipELO.Core.Domain.csproj  Game.cs  GameResult.cs  Player.cs  Tourney.cs
ExcelWorldChampionshipELO.Core.Domain/ConsoleInput/: DummyTourneyInputs.cs  TourneyInputs.cs
ExcelWorldChampionshipELO.Core.Domain/Parsing/: GameInput.cs  PlayerInput.cs
ExcelWorldChampionshipELO.Core.Domain/Parsing/Mapping/: GameInputMap.cs  PlayerInputMap.cs
ExcelWorldChampionshipELO.Core.Exporting/: CsvExporter.cs  ExcelWorldChampionshipELO.Core.Exporting.csproj
ExcelWorldChampionshipELO.Core.Generation/: DummyDataGenerator.cs  ExcelWorldChampionshipELO.Core.Generation.csproj
ExcelWorldChampionshipELO.Core.Logic/: DummyTourneyController.cs  EloCalculator.cs  ExcelWorldChampionshipELO.Core.Logic.csproj  InputTourneyController.cs
ExcelWorldChampionshipELO.Core.Parsing/: DocumentParser.cs  ExcelWorldChampionshipELO.Core.Parsing.csproj
ExcelWorldChampionshipELO.Core.Parsing/SampleResources/: GameData.csv  GameDataFMWC.csv  PlayerData.csv  PlayerDataFMWC.csv
ExcelWorldChampionshipELO.Core.Storage/: TourneyStorage.cs
ExcelWorldChampionshipELO.Core.Visualisation/: EloPlotter.cs  ExcelWorldChampionshipELO.Core.Visualisation.csproj
ExcelWorldChampionshipELO/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Published/: ExcelWorldChampionshipELO.Presentation.Console.deps.json
Published/SampleResources/: GameData.csv  GameDataBR.csv  PlayerData.csv  PlayerDataBR.csv
SampleResources/: GameData.csv
