<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelWorldChampionshipELO.Core.Generation\ExcelWorldChampionshipELO.Core.Generation.csproj" />
    <ProjectReference Include="..\ExcelWorldChampionshipELO.Core.Parsing\ExcelWorldChampionshipELO.Core.Parsing.csproj" />
    <ProjectReference Include="..\ExcelWorldChampionshipELO.Core.Storage\ExcelWorldChampionshipELO.Core.Storage.csproj" />
    <ProjectReference Include="..\ExcelWorldChampionshipELO.Core.Visualisation\ExcelWorldChampionshipELO.Core.Visualisation.csproj" />
  </ItemGroup>

</Project>
