<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>excelicon.png</PackageIcon>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>microsoft_excel_icon_132212.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="excelicon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="excelicon.png" />
    <Content Include="microsoft_excel_icon_132212.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\excelicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelWorldChampionshipELO.Core.Exporting\ExcelWorldChampionshipELO.Core.Exporting.csproj" />
    <ProjectReference Include="..\ExcelWorldChampionshipELO.Core.Logic\ExcelWorldChampionshipELO.Core.Logic.csproj" />
  </ItemGroup>

</Project>
