<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleResources\GameData.csv" />
    <None Remove="SampleResources\GameDataBR.csv" />
    <None Remove="SampleResources\GameDataFMWC.csv" />
    <None Remove="SampleResources\PlayerData.csv" />
    <None Remove="SampleResources\PlayerDataBR.csv" />
    <None Remove="SampleResources\PlayerDataFMWC.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SampleResources\GameData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleResources\GameDataBR.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleResources\GameDataFMWC.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleResources\PlayerData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleResources\PlayerDataBR.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleResources\PlayerDataFMWC.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelWorldChampionshipELO.Core.Domain\ExcelWorldChampionshipELO.Core.Domain.csproj" />
  </ItemGroup>

</Project>
